# protegard

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ModelCommunication2.java  SlidingPuzzle.java
src/main/kotlin/: Main.kt
src/main/kotlin/controller/: DialogController.kt  GPTAdventure.java  GameController.kt  IView.kt
src/main/kotlin/controller/generative/: ChatGPTAdventure.kt  ChatService.kt  ContextAnswerController.kt  GPT2Adventure.java  Gpt2Translator.java  LlamaExample.java  ModelCommunication.kt  RandomAnswerController.kt  UserStreamCommunication.kt
src/main/kotlin/controller/generative/setup/: SetupHelper.kt  setup.txt
src/main/kotlin/controller/puzzels/: ChessPiece.kt  CookingPuzzle.kt  ImageReconstruction.kt  MastermindGame.kt  MathEquationPuzzle.kt  OddOneOutPuzzle.kt  RiverCrossingPuzzle.kt  SlidingPuzzle.kt  TextBasedMaze.kt  WordAssociationPuzzle.kt  ideas.txt  playRiddles.kt
src/main/kotlin/controller/puzzels/depreacted/: ImageReconstruction.kt  SlidingPuzzle.kt
src/main/kotlin/controller/puzzels/test/: ChessPiece.kt  ImageReconstruction.kt  SlidingPuzzle.kt
src/main/kotlin/controller/puzzels/test/test/: ImageReconstructionGUI.java  SlidingPuzzle.kt
src/main/kotlin/controller/puzzels/test/working/: SlidingPuzzle.kt
src/main/kotlin/de/hartz/software/protegard/: Main.kt
src/main/kotlin/extensions/: LocalTimeExtension.kt
src/main/kotlin/model/: ChapterOrMilestone.kt  Character.kt  Dialog.kt  Environment.kt  Item.kt  Room.kt  RoomObject.kt  Scenario.kt
src/main/kotlin/model/common/: Character.kt  Dialog.kt  Environment.kt  Gamestate.kt  Item.kt  Room.kt  RoomObject.kt
src/main/kotlin/model/common/environment/: CountDownTimer.kt  Environment.kt  Heat.kt  Hue.kt
src/main/kotlin/model/interfaces/: Identifieable.kt  Interactable.kt
src/main/kotlin/model/milestones/: Chapter.kt  IMilestone.kt  Milestone.kt  Status.kt
src/main/kotlin/model/scenario/: Characters.kt  Items.kt  RoomObjects.kt  Rooms.kt  Scenario.kt
src/main/kotlin/model/scenario/characters/: MainCharacter.kt  Narrator.kt  TaxiDriver.kt
src/main/kotlin/model/scenario/characters/main/: AkselBrandt.kt  AkselBrandtTheGuard.kt  ArvidHolm.kt  ArvidHolmAGeologist.kt  IngridStjernberg.kt  IngridStjernbergAHistorian.kt  JonasLindgrenTheMainCharacter.kt  MainCharacter.kt  Narrator.kt  RagnhildEriksdottir.kt  RagnhildEriksdottirANativeShaman.kt
src/main/kotlin/model/scenario/characters/side/: AstridHansen.kt  AstridHansenLadyOfTheCastle.kt  KarinSvensson.kt  KarinSvenssonAGouverneur.kt  KnutJorgensen.kt  KnutJorgensenAJanitor.kt  LarsFredriksson.kt  LarsFredrikssonAPriest.kt  OlafHakon.kt  OlafHakonAHuntsman.kt  RolfJohansen.kt  RolfJohansenAnAdventurer.kt  SigneDahl.kt  SigneDahlAnArtist.kt  ToveNilsson.kt  ToveNilssonAMaid.kt
src/main/kotlin/model/scenario/items/: Lighter.kt  Paper.kt  Pen.kt  RareCoin.kt  Watch.kt
src/main/kotlin/model/scenario/roomobjects/: Bench.kt  NewspaperStore.kt  RareCoin.kt
src/main/kotlin/model/scenario/rooms/: CastleEntry.kt  VillageEntry.kt  VillageHospital.kt
src/main/kotlin/model/scenario/rooms/castle/: Attic.kt  (+15 more)
src/main/kotlin/model/settings/: Settings.kt
src/main/kotlin/view/: UI2DIO.kt
src/main/kotlin/view/text/: TextCommands.kt  TextIO.kt
src/main/resources/: logback.xml
src/main/resources/chapters/: chapter1.txt  chapter2.txt  chapter3.txt  chapter4.txt  chapter5.txt  chapter6.txt  chapter7.txt  preamble.txt
src/test/kotlin/controller/generative/: IOQuestionTest.kt  IOTest.kt
(+222 files in other folders)
