plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.17.1"
    runtimeOnly "org.slf4j:slf4j-log4j12:2.0.16"


    implementation 'dev.langchain4j:langchain4j-open-ai:0.35.0'
    implementation 'dev.langchain4j:langchain4j-ollama:0.35.0'
    implementation 'dev.langchain4j:langchain4j:0.35.0'
    
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
