plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'de.hartz.software.protegard'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.11'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.12'

    implementation 'dev.langchain4j:langchain4j-open-ai:0.35.0'
    implementation 'dev.langchain4j:langchain4j-ollama:0.35.0'
    implementation 'dev.langchain4j:langchain4j:0.35.0'

}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
